{
  "name": "website",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
